VITE_SUPABASE_PROJECT_ID="nkmssajykvamxmzphvai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rbXNzYWp5a3ZhbXhtenBodmFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNTc2MjUsImV4cCI6MjA4NTgzMzYyNX0.Ho7wGx5hzD_t3pxoYBaNZxpPykukZKMhFaB1pmOhJHU"
VITE_SUPABASE_URL="https://nkmssajykvamxmzphvai.supabase.co"
